––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Comparison results                        10.0      10.1      x faster  
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Bitwise                                   0         0                   
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
math                                      486       522       -0.06x    
bitwise                                   2         0         Infinitx  
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
CollectionIteration                       0         1                   
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Array                                     12        9         0.33x     
Vector                                    1         2         -0.99x    
linked list                               1         0         Infinitx  
Dictionary                                25        38        -0.51x    
Object w/uint keys                        44        345       -6.83x    
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
VectorPopulation                          3         5                   
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
push                                      46        56        -0.21x    
length                                    34        52        -0.52x    
iterator                                  11        12        -0.08x    
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Casting                                   2         3                   
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
none                                      19        18        0.06x     
constructorCasting                        133       48        1.77x     
asCasting                                 162       83        0.95x     
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
CastingPromotion                          3         4                   
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
none                                      134       131       0.02x     
constructorCasting                        100       128       -0.27x    
asCasting                                 192       174       0.10x     
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Collections                               3         4                   
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
array                                     88        83        0.06x     
arrayFixed                                87        84        0.04x     
vector                                    52        69        -0.32x    
vectorFixed                               20        22        -0.09x    
linkedList                                227       202       0.12x     
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
CollectionSplice                          0         0                   
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
array                                     230       232       -0.00x    
vector                                    1973      1973      0.00x     
linkedList                                0         0         NaNx      
dictionary                                20        27        -0.34x    
hash                                      10        6         0.67x     
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
ConditionalPriority                       2         4                   
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
prioritized                               3         4         -0.32x    
unprioritized                             113       85        0.33x     
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Events                                    0         0                   
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
event                                     394       374       0.05x     
callback                                  11        4         1.75x     
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
FunctionScope                             0         0                   
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
anonymous                                 127       69        0.84x     
anonymousRef                              14        9         0.56x     
reference                                 13        7         0.86x     
method                                    1         0         Infinitx  
external                                  1         1         0.00x     
staticTest                                0         1         -Infinitx 
externalStatic                            7         2         2.50x     
local                                     10        9         0.11x     
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
GraphicsTests                             0         0                   
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
fullPath                                  19        20        -0.04x    
withGraphics                              185       165       0.12x     
reference                                 16        17        -0.05x    
shortReference                            16        18        -0.11x    
drawPath                                  21        110       -4.23x    
drawPathShort                             22        18        0.22x     
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
FunctionInlining                          3         3                   
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
callFunction                              20        12        0.67x     
inline                                    7         4         0.75x     
inlineOptimized                           7         4         0.75x     
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Literals                                  24        35                  
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
variable                                  35        35        0.00x     
collapsed                                 35        35        0.00x     
uncollapsed                               158       34        3.65x     
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
LLConstruction                            30        20                  
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
vector                                    25        19        0.32x     
vectorFixed                               22        16        0.38x     
internalNode                              45        31        0.45x     
node                                      41        38        0.08x     
nodeVO                                    25        28        -0.11x    
nodeFinal                                 41        38        0.08x     
nodeFinalVO                               24        29        -0.20x    
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
LLIteration                               0         0                   
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
vector                                    17        17        0.00x     
vectorFixed                               17        17        0.00x     
internalNode                              16        16        0.00x     
node                                      17        17        0.00x     
nodeVO                                    10        10        0.00x     
nodeFinal                                 16        16        0.00x     
nodeFinalVO                               10        11        -0.09x    
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
LoopHoisting                              0         0                   
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
unhoisted                                 74        138       -0.85x    
hoisted                                   18        24        -0.32x    
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Loops                                     0         0                   
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
forIncrement                              2         3         -0.49x    
forDecrement                              3         1         2.00x     
whileIncrement                            2         3         -0.49x    
whileDecrement                            6         5         0.20x     
doWhileIncrement                          4         5         -0.24x    
doWhileDecrement                          4         5         -0.24x    
forIn                                     31        26        0.19x     
forEachIn                                 30        25        0.20x     
forEachInUntyped                          26        25        0.04x     
forEachInPosttyped                        83        25        2.32x     
vecForEach                                101       186       -0.83x    
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
MultDiv                                   23        35                  
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
division                                  290       53        4.47x     
multiplication                            122       54        1.26x     
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Scope                                     3         4                   
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
local                                     8         3         1.67x     
memberImplicit                            8         3         1.67x     
memberExplicit                            8         3         1.67x     
staticVars                                8         3         1.67x     
staticExplicit                            76        10        6.60x     
instanceVars                              8         3         1.67x     
externalStatic                            80        10        7.00x     
constants                                 8         3         1.67x     
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
StrongTyping                              0         0                   
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
pointTyped                                32        20        0.60x     
pointUntyped                              69        33        1.09x     
objectTyped                               98        67        0.46x     
objectUntyped                             98        67        0.46x     
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
TryCatch                                  1         0                   
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
tryCatchError                             46        49        -0.06x    
tryCatchNoError                           1         0         Infinitx  
ifNull                                    1         0         Infinitx  
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
VectorIterators                           0         0                   
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
uintTest                                  114       80        0.43x     
intTest                                   144       98        0.47x     
numberTest                                395       248       0.59x     